<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtVisor"
                android:hint="0"
                android:textSize="40dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#ff0000"
                android:weightSum="100"
                android:layout_height="wrap_content">
                <Button
                    android:text="7"
                    android:onClick="onNumberClicked"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="8"
                    android:onClick="onNumberClicked"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="9"
                    android:onClick="onNumberClicked"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="/"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="4"
                    android:onClick="onNumberClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="5"
                    android:onClick="onNumberClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="6"
                    android:onClick="onNumberClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="x"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="1"
                    android:onClick="onNumberClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="2"
                    android:onClick="onNumberClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="3"
                    android:onClick="onNumberClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="-"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="0"
                    android:onClick="onNumberClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_ce"
                    android:text="CE"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="="
                    android:textColor="#0000ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="+"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:text="@string/history_field"
                android:background="@color/colorAccent"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>